DATABASE_URL=postgres://whyfueer:nOaKLqzutqjnC41-G05jm3FLvAtoDI4Z@castor.db.elephantsql.com/whyfueer
DATABASE_URL_DEVELOPMENT=postgres://hairzdle:eqpb7S__0AHWv2suNDwIZQKsCFAzm_1J@castor.db.elephantsql.com/hairzdle
DATABASE_URL_TEST=postgres://uvjjhytz:OU0EvmLH4tYyb4w1mqEQ_1k6iqnuQyfM@castor.db.elephantsql.com/uvjjhytz
DATABASE_URL_PREVIEW=postgres://yzldgnzh:O6rHBE1Fp0GNQ47KLMZvwIzPKT2-KINC@castor.db.elephantsql.com/yzldgnzh
LOG_LEVEL=info
